<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
<title>Giris Yap</title>
    <link rel="stylesheet" type="text/css" href="css/girisdizayn.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <body>
    <section id="cover">
              <div class="container">
        <div class="row">
                  <div class="col-lg-4"> </div>
                  <div class="col-lg-4">
            <div class="loginbox">
        <img src="Images/images.png" class="avatar">
        <h1>Giriş Yap</h1>
        <form>
            <div class="username">
        <p>Kullanıcı Adı</p>
        <input type="text" name="" placeholder="Kullanıcı adını girin"> 
            </div>
            <div class="password">        
        <p>Parola</p>
                <input type="password" name="" placeholder="Parolanızı girin"></div>
                <div class="submit">
            <input type="submit" name="" value="Giriş Yap">
                </div>
            <div class="noaccount text-center">    
                <a href="#">Hesabınız yok mu?</a><br></div><br>
           <div class="sosyalmedya text-center">
               <a href= "#" class="fa fa-facebook"  style="font-size:25px"></a> 
               <a href= "#" class="fa fa-google" style="font-size:25px"></a> 
              </div>
           
        </form>
                 
                 
             </div>
                   </div>    
            <div class="col-lg-4">
            </div>
                  </div>
                        </div>
              </section>
         
       

       
<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</head>
</html>